VITE_SUPABASE_PROJECT_ID="iuhmpumavfyjdxcgopxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aG1wdW1hdmZ5amR4Y2dvcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ2ODIsImV4cCI6MjA4NjE0MDY4Mn0.Ai6uJrdyHIU-B9L_y58BdhkUdP5JO7lZAxmjSP8gQ-s"
VITE_SUPABASE_URL="https://iuhmpumavfyjdxcgopxx.supabase.co"
