VITE_SUPABASE_PROJECT_ID="uvztokbjkaosjxnziizt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2enRva2Jqa2Fvc2p4bnppaXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDE3NzQsImV4cCI6MjA2MjE3Nzc3NH0.15zzJ2TzY15EKYxZK1jHcgMeFVCnilH9UkDYR-y-5gY"
VITE_SUPABASE_URL="https://uvztokbjkaosjxnziizt.supabase.co"
